/*-----------------------------------*\
  @SETTINGS #VARIABLES
\*-----------------------------------*/

// FONT SIZE
$root: 16;
$base: #{$root}px;

// FONT STACKS
$font-primary: Arial, sans-serif;
$font-alt: Georgia, serif;

// COLOR DEFINITIONS
$blue:        #4990e2;
$grey:        #979797;
$orange:      #EB7E00;
$coal:        #2c3e50;
$smoke:       #ecf0f1;
$red:         red;

// COLOR SWATCHES
$primary: $coal;
$alt:     $orange;
$ter:     $red;

// BASE STYLES
$base-font: $font-primary;
$font-size:  $base;
$line-height: 1.2;

// COLORS
$bgr: #fff;
$color-text: #000;
$color-link: $primary;
$color-hover: $alt;
$color-placeholder: $red;
$color-border: $grey;

// MEDIA BREAKPOINTS
$breakpoints: (
  xs: 480px,
  sm: 768px,
  md: 1024px,
  lg: 1200px
);

// Media breakpoints varaibled
$xs: map-get($breakpoints, xs);
$sm: map-get($breakpoints, sm);
$md: map-get($breakpoints, md);
$lg: map-get($breakpoints, lg);

// LAYOUT
$container: 1140px;
$cols: 12;
$border-radius: 8px;
$multiplier: (10rem/$root);
$gutter: (15rem/$root) !default; // side padding of the container elements
