{
  "name": "gulp4boilerplate",
  "version": "0.0.1",
  "description": "Gulp 4 boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp --env development",
    "serve": "npx gulp --env production",
    "build": "npx gulp build --env production"
  },
  "author": "Nikola Jovanovic",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-environments": "^0.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-yaml-include": "^0.3.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1",
    "yaml": "^1.10.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "slick-carousel": "^1.8.1"
  }
}
