/*-----------------------------------*\
  @TRUMPS #HELPERS
\*-----------------------------------*/

//SPACING AND PADDING

// Helper classes that proivde margin spacing:
.clean {
  margin: 0;
  padding: 0;
}

// SPACING AND PADDING RESPONSIVE

//QUICK FLOATING
.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

//QUICK VERTICAL ALIGNMENT
.align-top {
    vertical-align: top !important;
}

.align-middle {
    vertical-align: middle !important;
}

.align-bottom {
    vertical-align: bottom !important;
}

//QUICK TEXT ALIGNING
// Example:
// left: (null, md) --> .text-left; .text-left-md
$text-alignments: (
  left: (null)
);

@include create-text-align;


// SPACING

// Define spacing types to be generated
// Example:
// p: (null: (2), sm: (4)) --> .p-2x; p-sm-4x
$spacing: (
  p: (
    null: (2),
    xs: (0, 1, 2, 3)
  ),
  pb: (
    sm: (1, 2)
  ),
  px: (
    null: (1, 160)
  )
);

// Padding
@include create-spacer(p);
// Padding bottom
@include create-spacer(pb);
// Padding top
@include create-spacer(pt);
// Padding vertical
@include create-spacer(py);
// Padding horizontal
@include create-spacer(px);
// Margin
@include create-spacer(m);
// Margin bottom
@include create-spacer(mb);
// Margin top
@include create-spacer(mt);
// Margin vertical
@include create-spacer(my);
// Margin horizontal
@include create-spacer(mx);
