/*-----------------------------------*\
  @COMPONENTS #BUTTONS
\*-----------------------------------*/

.btn--primary {
	background-color: $primary;
	color: #fff;
	padding: rem-calc(24) rem-calc(98);
	font-size: rem-calc(24);

	&:focus,
	&:hover {
		background-color: lighten($primary, 10);
	}
}

.btn--alt {
	background-color: #fff;
	color: $primary;

	&:hover,
	&:focus {
		background-color: $primary;
		color: #fff;
	}
}

.btn--sm {
	font-size: rem-calc(18);
	padding: rem-calc(14) rem-calc(60);
}
