/*-----------------------------------*\
	@COMPONENTS #NAV
\*-----------------------------------*/
.nav {

}
	.nav__menu {
		font-size: 0;

		> li {
			font-size: $font-size;
			display: inline-block;
			padding-left: rem-calc(20);
			padding-right: rem-calc(20);

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			> a {
				color: #000;
				text-decoration: none;

				&:hover,
				&:active {
					text-decoration: underline;
				}
			}

			&.nav__search {
				padding-left: 0;
				padding-right: 0;

				> a {
					display: inline-block;
					text-decoration: none !important;

					&:hover,
					&:active {
						color: $color-hover;
					}
				}
			}
		}
	}
